# Android_IT3660_20152

./: .project  README.md
PhanMemQuanLyThuChi/app/: build.gradle  lint.xml
PhanMemQuanLyThuChi/app/src/main/: AndroidManifest.xml
PhanMemQuanLyThuChi/app/src/main/java/Adapter/: BaoCaoQuy.java  Baocaohientai.java  DanhSachChi.java  DanhSachThu.java  DanhSachTienTeChi.java  DoiNgay.java
PhanMemQuanLyThuChi/app/src/main/java/Database/: dbThu.java
PhanMemQuanLyThuChi/app/src/main/java/Object/: BaoCao.java  HTMLParser.java  Laixuat.java  NgoaiTe.java  TienThuChi.java
PhanMemQuanLyThuChi/app/src/main/res/layout/: activity_baocaothuchi.xml  activity_laixuat.xml  activity_xemlaixuat.xml  circle_menu_item.xml  listbaocao_nam.xml  listbaocaoquy.xml  listview_danhsachthu.xml  nhapkhoanthu.xml  suakhoanthu.xml  t_custom_danhsachhientai.xml  t_custom_danhsachquy.xml  t_custom_danhsachthang.xml  t_customlayout.xml  t_customlayout_chi.xml
PhanMemQuanLyThuChi/phanMemQuanLyThuChi/: build.gradle
PhanMemQuanLyThuChi/phanMemQuanLyThuChi/src/main/: AndroidManifest.xml
PhanMemQuanLyThuChi/phanMemQuanLyThuChi/src/main/java/Adapter/: Baocaohientai.java  DanhSachChi.java  Menu_adapter.java
PhanMemQuanLyThuChi/phanMemQuanLyThuChi/src/main/java/Object/: TienThuChi.java
PhanMemQuanLyThuChi/phanMemQuanLyThuChi/src/main/res/layout/: activity_baocaothuchi.xml  activity_doitien.xml  activity_laixuat.xml  activity_thuchi.xml  activity_xemlaixuat.xml  baocaothuchi.xml  listbaocao_nam.xml  listbaocao_quy.xml  listbaocao_thang.xml  listview_danhsachchi.xml  listview_danhsachkhoanchi.xml  (+10 more)
(+583 files in other folders)
