int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable background_login 0x7f020000
int drawable banhang 0x7f020001
int drawable baocao 0x7f020002
int drawable bg 0x7f020003
int drawable boder_dangnhap1 0x7f020004
int drawable chamcong 0x7f020005
int drawable circle_bg3 0x7f020006
int drawable danhmuc 0x7f020007
int drawable hangton 0x7f020008
int drawable hoso 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon_about 0x7f02000b
int drawable icon_bank 0x7f02000c
int drawable icon_bieu_do 0x7f02000d
int drawable icon_chi 0x7f02000e
int drawable icon_danh_sach 0x7f02000f
int drawable icon_exit 0x7f020010
int drawable icon_ok 0x7f020011
int drawable icon_ok_small 0x7f020012
int drawable icon_thu 0x7f020013
int drawable icon_tien_te 0x7f020014
int drawable iconngaythang 0x7f020015
int drawable iconsave 0x7f020016
int drawable khac 0x7f020017
int drawable lichcongtac 0x7f020018
int drawable logobachkhoa 0x7f020019
int drawable quanlychitieu 0x7f02001a
int drawable settings 0x7f02001b
int drawable thang1 0x7f02001c
int drawable thang10 0x7f02001d
int drawable thang12 0x7f02001e
int drawable thang2 0x7f02001f
int drawable thang3 0x7f020020
int drawable thang4 0x7f020021
int drawable thang5 0x7f020022
int drawable thang6 0x7f020023
int drawable thang7 0x7f020024
int drawable thang9 0x7f020025
int drawable tienich 0x7f020026
int drawable turnplate_bg_left 0x7f020027
int drawable turnplate_bg_right 0x7f020028
int drawable turnplate_center_unlogin 0x7f020029
int drawable turnplate_mask_unlogin_normal 0x7f02002a
int id EditText_xemsoluongthang 0x7f05002f
int id RelativeLayout1 0x7f050008
int id TableLayout1 0x7f05000f
int id TextView_xemlaixuat 0x7f05002b
int id TextView_xemtennganhang 0x7f050023
int id TextView_xemtienlaixuat 0x7f050027
int id action_settings 0x7f0500b1
int id edName 0x7f050013
int id edNum 0x7f050015
int id editLaiXuat 0x7f050017
int id editText_ghichukhoanchi 0x7f050056
int id editText_ghichukhoanthu 0x7f050060
int id editText_ngaylaixuat 0x7f050019
int id editText_nhapnamquy 0x7f050039
int id editText_nhapthang 0x7f050035
int id editText_sualaixuat 0x7f0500ad
int id editText_suatenlaixuat 0x7f0500aa
int id editText_suatienlaixuat 0x7f0500ac
int id editText_tenkhoanchi 0x7f050049
int id editText_tenkhoanthu 0x7f050059
int id editText_tienkhoanchi 0x7f05004b
int id editText_tienkhoanthu 0x7f05005b
int id editTextsuachi_ghichukhoanthu 0x7f050072
int id editTextsuachi_tenkhoanthu 0x7f050064
int id editTextsuachi_tienkhoanthu 0x7f050067
int id editTextsuathu_ghichukhoanthu 0x7f050083
int id editTextsuathu_tenkhoanthu 0x7f050076
int id editTextsuathu_tienkhoanthu 0x7f050079
int id gridView_menu 0x7f050021
int id id_circle_menu_item_center 0x7f050002
int id id_circle_menu_item_image 0x7f050000
int id id_circle_menu_item_text 0x7f050001
int id imageButton_baocaoquy 0x7f05003b
int id imageButton_baocaothang 0x7f050037
int id imageButton_chonngaykhoanchi 0x7f050052
int id imageButton_chonngaykhoanthu 0x7f05005f
int id imageButton_chonquy 0x7f05003a
int id imageButton_chonthang 0x7f050036
int id imageButton_dongysua 0x7f0500b0
int id imageButton_dongyxem 0x7f050030
int id imageButton_laixuat 0x7f05001b
int id imageButton_luukhoanchi 0x7f050057
int id imageButton_luukhoanthu 0x7f050061
int id imageButton_suangaythang 0x7f0500af
int id imageButtonsuachi_chonngaykhoanthu 0x7f05006f
int id imageButtonsuachi_luukhoanthu 0x7f050073
int id imageButtonsuathu_chonngaykhoanthu 0x7f050080
int id imageButtonsuathu_luukhoanthu 0x7f050084
int id imageView_hinhanhthang 0x7f050085
int id imageView_hinhanhthang1 0x7f050098
int id img_anh_custem_menu 0x7f05009f
int id linearLayout1 0x7f05001c
int id linearLayout2 0x7f050025
int id linearLayout3 0x7f050029
int id linearLayout4 0x7f05002d
int id linearLayout5 0x7f050054
int id listView_baocaohientai 0x7f050033
int id listView_baocaonam 0x7f050034
int id listView_baocaoquy 0x7f05003c
int id listView_baocaothang 0x7f050038
int id listView_danhsachkhoanchi 0x7f050041
int id listView_danhsachkhoanthu 0x7f050046
int id lvHienThi1 0x7f05001f
int id ngaychi 0x7f05003f
int id nhomchi 0x7f05003e
int id spinner_danhsachloaitien 0x7f050009
int id spinner_nhomkhoanchi 0x7f05004e
int id spinner_nhomkhoanthu 0x7f05005d
int id spinnersuachi_nhomkhoanthu 0x7f05006b
int id spinnersuathu_nhomkhoanthu 0x7f05007c
int id tab1 0x7f050004
int id tab11 0x7f05000c
int id tab2 0x7f050005
int id tab21 0x7f05000d
int id tab3 0x7f050006
int id tab4 0x7f050007
int id tableRow 0x7f050010
int id tenchi 0x7f05003d
int id textView 0x7f050011
int id textView1 0x7f050020
int id textView10 0x7f05008c
int id textView11 0x7f050022
int id textView12 0x7f050053
int id textView13 0x7f050055
int id textView2 0x7f050092
int id textView20 0x7f050047
int id textView21 0x7f050024
int id textView22 0x7f05005c
int id textView3 0x7f050014
int id textView30 0x7f050048
int id textView31 0x7f050026
int id textView4 0x7f050094
int id textView40 0x7f05004a
int id textView41 0x7f050028
int id textView5 0x7f05001a
int id textView50 0x7f05005a
int id textView51 0x7f05002a
int id textView6 0x7f050096
int id textView61 0x7f05002c
int id textView7 0x7f05001e
int id textView71 0x7f05002e
int id textView_40 0x7f050031
int id textView_41 0x7f050099
int id textView_chiquy 0x7f050097
int id textView_hieuthuchi 0x7f050093
int id textView_nam 0x7f05008d
int id textView_nam_thuchi 0x7f05008e
int id textView_namchi 0x7f050090
int id textView_namthu 0x7f05008f
int id textView_ngaychi 0x7f0500a7
int id textView_ngaychi1 0x7f050044
int id textView_ngayhientai1 0x7f050088
int id textView_ngaykhoanchi 0x7f050051
int id textView_ngaykhoanthu 0x7f05005e
int id textView_ngaykhoanthu_custom 0x7f0500a3
int id textView_ngaythanglaixuat 0x7f05008a
int id textView_nhomchi 0x7f0500a6
int id textView_nhomchi1 0x7f050043
int id textView_nhomkhoanthu_custom 0x7f0500a2
int id textView_tenchi 0x7f0500a5
int id textView_tenchi1 0x7f050042
int id textView_tenkhoanthu_custom 0x7f0500a1
int id textView_tennganhang1 0x7f05001d
int id textView_tenquy 0x7f0500a9
int id textView_tenquytrongnam 0x7f050091
int id textView_thuquy 0x7f050095
int id textView_tien 0x7f0500ab
int id textView_tienbandau 0x7f05004f
int id textView_tienchi 0x7f0500a8
int id textView_tienchi1 0x7f050045
int id textView_tienchihientai 0x7f05004d
int id textView_tienchihientai1 0x7f05008b
int id textView_tienchithang 0x7f05009b
int id textView_tienchithang1 0x7f0500ae
int id textView_tienduthang 0x7f05009c
int id textView_tienkhoanthu_custom 0x7f0500a4
int id textView_tienthuhientai 0x7f05004c
int id textView_tienthuhientai1 0x7f050089
int id textView_tienthuthang 0x7f050012
int id textView_title_hientai 0x7f050003
int id textView_title_hientai1 0x7f050086
int id textView_titlethang 0x7f05009a
int id textView_tygia 0x7f05000b
int id textView_xemtonglaixuat 0x7f050032
int id textViewchi 0x7f050058
int id textViewsuachi11 0x7f050070
int id textViewsuachi12 0x7f050071
int id textViewsuachi13 0x7f050068
int id textViewsuachi30 0x7f050062
int id textViewsuachi31 0x7f050063
int id textViewsuachi5 0x7f050066
int id textViewsuachi50 0x7f050065
int id textViewsuachi6 0x7f050069
int id textViewsuachi7 0x7f05006a
int id textViewsuachi8 0x7f05006c
int id textViewsuachi9 0x7f05006d
int id textViewsuachi_ngaykhoanthu 0x7f05006e
int id textViewsuathu11 0x7f050081
int id textViewsuathu12 0x7f050082
int id textViewsuathu13 0x7f05007a
int id textViewsuathu30 0x7f050074
int id textViewsuathu31 0x7f050075
int id textViewsuathu5 0x7f050078
int id textViewsuathu50 0x7f050077
int id textViewsuathu6 0x7f05007b
int id textViewsuathu8 0x7f05007d
int id textViewsuathu9 0x7f05007e
int id textViewsuathu_ngaykhoanthu 0x7f05007f
int id text_ten_custem_menu 0x7f0500a0
int id tienchi 0x7f050040
int id tv_chon 0x7f05000e
int id tv_custom_ngaylaixuat 0x7f05009e
int id tv_custom_tenlaixuat 0x7f05009d
int id tv_ngay 0x7f050018
int id tv_ngay1 0x7f050050
int id tv_ngay2 0x7f050087
int id tv_ngay3 0x7f05000a
int id tv_ngay4 0x7f050016
int layout activity_baocaothuchi 0x7f030000
int layout activity_doitien 0x7f030001
int layout activity_laixuat 0x7f030002
int layout activity_thuchi 0x7f030003
int layout activity_xemlaixuat 0x7f030004
int layout baocaothuchi 0x7f030005
int layout circle_menu_item 0x7f030006
int layout listbaocao_hientai 0x7f030007
int layout listbaocao_nam 0x7f030008
int layout listbaocao_thang 0x7f030009
int layout listbaocaoquy 0x7f03000a
int layout listview_danhsachkhoanchi 0x7f03000b
int layout listview_danhsachthu 0x7f03000c
int layout nhapkhoanchi 0x7f03000d
int layout nhapkhoanthu 0x7f03000e
int layout suakhoanchi 0x7f03000f
int layout suakhoanthu 0x7f030010
int layout t_custom_danhsachhientai 0x7f030011
int layout t_custom_danhsachnam 0x7f030012
int layout t_custom_danhsachquy 0x7f030013
int layout t_custom_danhsachthang 0x7f030014
int layout t_custom_listlaixuat 0x7f030015
int layout t_custom_menu 0x7f030016
int layout t_customlayout 0x7f030017
int layout t_customlayout_chi 0x7f030018
int layout t_sualaixuat 0x7f030019
int menu about 0x7f080000
int menu bao_cao_thu_chi 0x7f080001
int menu doi_tien 0x7f080002
int menu khac 0x7f080003
int menu khoan_chi 0x7f080004
int menu khoan_thu 0x7f080005
int menu lai_xuat 0x7f080006
int menu main 0x7f080007
int menu main_activity__thu_chi 0x7f080008
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_about 0x7f060009
int string title_activity_bao_cao_thu_chi 0x7f060006
int string title_activity_doi_tien 0x7f060007
int string title_activity_khac 0x7f060005
int string title_activity_khoan_chi 0x7f060003
int string title_activity_khoan_thu 0x7f060004
int string title_activity_lai_xuat 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style addTheme 0x7f070002
