<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hust.namtran.showtime.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:text="@string/btn"
        android:textColor="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnDate"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="@string/display"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="17sp" />
</RelativeLayout>
