<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kinh nghiệm du lịch phượt Mù Căng Chải"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/abc_primary_text_material_light" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mucangchai"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mù Cang Chải là một huyện vùng cao của tỉnh Yên Bái phía bắc giáp ..."
        android:textSize="18sp"
        android:textColor="@color/abc_primary_text_material_light"
        />


</LinearLayout>