<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSoloMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivSoloPicture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|fill"
        android:layout_weight="1"
        android:contentDescription="@string/description" />

    <Button
        android:id="@+id/soloBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_bg2"
        android:text="@string/btnBack" />

</LinearLayout>